<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hZd-P6-hQM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MzU-4h-mps">
            <objects>
                <viewController id="Ptq-zh-blE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kI-2A-SCa"/>
                        <viewControllerLayoutGuide type="bottom" id="cuC-Mg-JfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGk-ZM-728">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What is it?" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXQ-MC-lGs">
                                <rect key="frame" x="53" y="229" width="268" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-yr-4Jx">
                                <rect key="frame" x="142" y="200" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What's it about?" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-UD-TJT">
                                <rect key="frame" x="53" y="342" width="268" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A brief description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-rl-zaE">
                                <rect key="frame" x="118" y="313" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#relevantHashtag" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sg1-sI-BUg">
                                <rect key="frame" x="53" y="450" width="268" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-aG-Vdw">
                                <rect key="frame" x="145" y="421" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZK-4M-meA">
                                <rect key="frame" x="12" y="13" width="30" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="n0R-LL-pfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.51372549019607838" green="0.67450980392156867" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hZd-P6-hQM" kind="show" id="QhW-fe-HNp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start telling the story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV2-GT-uvw">
                                <rect key="frame" x="119" y="116" width="136" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="dQs-mK-LE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-rc-f65">
                                <rect key="frame" x="1" y="562" width="375" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let it rise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTj-RM-S7x">
                                        <rect key="frame" x="143" y="8" width="88" height="40"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mGq-W8-NaP" appends="YES" id="Ujo-Af-0ec"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.67450980390000004" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="BTj-RM-S7x" firstAttribute="centerX" secondItem="Kra-rc-f65" secondAttribute="centerX" id="R5D-eV-8TX"/>
                                    <constraint firstItem="BTj-RM-S7x" firstAttribute="top" secondItem="Kra-rc-f65" secondAttribute="topMargin" id="bco-KO-fjp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aFM-4z-CjG" appends="YES" id="ej4-SM-oW1"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near a significant event?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60Z-Pr-haA">
                                <rect key="frame" x="44" y="80" width="287" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dWP-Mf-c4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="60Z-Pr-haA" firstAttribute="top" secondItem="1kI-2A-SCa" secondAttribute="bottom" constant="60" id="0MT-Pd-h68"/>
                            <constraint firstItem="60Z-Pr-haA" firstAttribute="leading" secondItem="pGk-ZM-728" secondAttribute="leadingMargin" constant="28" id="1cU-Z7-WiW"/>
                            <constraint firstItem="GfH-UD-TJT" firstAttribute="top" secondItem="c1e-rl-zaE" secondAttribute="bottom" constant="8" symbolic="YES" id="2is-o3-TOf"/>
                            <constraint firstItem="cuC-Mg-JfT" firstAttribute="top" secondItem="Kra-rc-f65" secondAttribute="bottom" constant="53" id="2tQ-cw-wHx"/>
                            <constraint firstItem="GfH-UD-TJT" firstAttribute="trailing" secondItem="Sg1-sI-BUg" secondAttribute="trailing" id="8Gn-rP-7IC"/>
                            <constraint firstItem="1LW-yr-4Jx" firstAttribute="trailing" secondItem="7pj-aG-Vdw" secondAttribute="trailing" id="8aj-Rn-TEW"/>
                            <constraint firstItem="1LW-yr-4Jx" firstAttribute="top" secondItem="GV2-GT-uvw" secondAttribute="bottom" constant="61" id="DA8-iX-V4Y"/>
                            <constraint firstItem="Kra-rc-f65" firstAttribute="leading" secondItem="pGk-ZM-728" secondAttribute="leadingMargin" constant="-15" id="F4s-sF-Fiz"/>
                            <constraint firstItem="GfH-UD-TJT" firstAttribute="leading" secondItem="Sg1-sI-BUg" secondAttribute="leading" id="Hed-Sj-kS0"/>
                            <constraint firstItem="GV2-GT-uvw" firstAttribute="centerX" secondItem="pGk-ZM-728" secondAttribute="centerX" id="IMB-nf-xF3"/>
                            <constraint firstItem="7pj-aG-Vdw" firstAttribute="top" secondItem="GfH-UD-TJT" secondAttribute="bottom" constant="49" id="Iaz-Sz-a91"/>
                            <constraint firstItem="c1e-rl-zaE" firstAttribute="centerX" secondItem="7pj-aG-Vdw" secondAttribute="centerX" id="KSL-Ye-oCF"/>
                            <constraint firstItem="RXQ-MC-lGs" firstAttribute="trailing" secondItem="GfH-UD-TJT" secondAttribute="trailing" id="a3y-x8-dH5"/>
                            <constraint firstItem="RXQ-MC-lGs" firstAttribute="leading" secondItem="pGk-ZM-728" secondAttribute="leadingMargin" constant="37" id="bfO-gS-6Ub"/>
                            <constraint firstItem="QZK-4M-meA" firstAttribute="top" secondItem="pGk-ZM-728" secondAttribute="topMargin" constant="13" id="dci-HA-3Kf"/>
                            <constraint firstItem="Kra-rc-f65" firstAttribute="top" secondItem="Sg1-sI-BUg" secondAttribute="bottom" constant="82" id="fkE-Wl-oTE"/>
                            <constraint firstItem="1LW-yr-4Jx" firstAttribute="centerX" secondItem="RXQ-MC-lGs" secondAttribute="centerX" id="hO7-VY-riv"/>
                            <constraint firstItem="RXQ-MC-lGs" firstAttribute="leading" secondItem="GfH-UD-TJT" secondAttribute="leading" id="iAp-kg-DYY"/>
                            <constraint firstItem="Sg1-sI-BUg" firstAttribute="top" secondItem="7pj-aG-Vdw" secondAttribute="bottom" constant="8" symbolic="YES" id="j2o-vr-2QD"/>
                            <constraint firstItem="GV2-GT-uvw" firstAttribute="centerX" secondItem="1LW-yr-4Jx" secondAttribute="centerX" id="n5C-cQ-MgF"/>
                            <constraint firstItem="60Z-Pr-haA" firstAttribute="centerX" secondItem="GV2-GT-uvw" secondAttribute="centerX" id="tzw-1s-xPU"/>
                            <constraint firstItem="c1e-rl-zaE" firstAttribute="top" secondItem="RXQ-MC-lGs" secondAttribute="bottom" constant="54" id="uYk-Vj-oL1"/>
                            <constraint firstItem="QZK-4M-meA" firstAttribute="leading" secondItem="pGk-ZM-728" secondAttribute="leadingMargin" constant="-4" id="uZt-TW-hs0"/>
                            <constraint firstItem="7pj-aG-Vdw" firstAttribute="centerX" secondItem="Kra-rc-f65" secondAttribute="centerX" id="xKc-7p-sVC"/>
                            <constraint firstItem="GV2-GT-uvw" firstAttribute="top" secondItem="60Z-Pr-haA" secondAttribute="bottom" constant="3" id="xSI-sf-wHS"/>
                            <constraint firstItem="RXQ-MC-lGs" firstAttribute="top" secondItem="1LW-yr-4Jx" secondAttribute="bottom" constant="8" symbolic="YES" id="y8H-hG-zbb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xq-CG-ANY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aFM-4z-CjG">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="dXq-FG-MCr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mGq-W8-NaP">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="evw-vZ-mBJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1116.5" y="1367.5"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gH9-Ho-E1j">
                                <rect key="frame" x="0.0" y="264" width="375" height="29"/>
                                <segments>
                                    <segment title="Nearest"/>
                                    <segment title="Trending"/>
                                </segments>
                                <color key="tintColor" red="0.51372549019607838" green="0.67450980392156867" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="captureEventDisplayChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mIz-Uh-XMY"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9os-pf-x4K">
                                <rect key="frame" x="0.0" y="300" width="375" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaptureEvent" textLabel="1Ld-og-05N" detailTextLabel="MdO-6i-w0B" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="At7-2v-Rgn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="At7-2v-Rgn" id="Uj9-Go-GY7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ld-og-05N">
                                                    <rect key="frame" x="15" y="15" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MdO-6i-w0B">
                                                    <rect key="frame" x="15" y="34.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FQN-Iv-8fb" kind="show" identifier="Show Event" id="qcB-5a-bA3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n49-uc-i7z">
                                <rect key="frame" x="0.0" y="0.0" width="387" height="256"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuZ-Ku-aYk">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="0.51372549019607838" green="0.67450980392156867" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nz2-KY-gau" appends="YES" id="Gbt-DW-XcH"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-P1-GcN">
                                <rect key="frame" x="160" y="615" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HUE-at-kHI"/>
                                    <constraint firstAttribute="width" constant="66" id="OEL-vp-1Sa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-WY-ej9">
                                <rect key="frame" x="320" y="210" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cee-uK-YYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="Ptq-zh-blE" kind="popoverPresentation" identifier="Create New Event" popoverAnchorView="gGD-WY-ej9" id="nB0-xD-qis">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gH9-Ho-E1j" secondAttribute="trailing" id="3qz-k3-FGu"/>
                            <constraint firstItem="gH9-Ho-E1j" firstAttribute="trailing" secondItem="9os-pf-x4K" secondAttribute="trailing" id="561-cg-RHr"/>
                            <constraint firstItem="9os-pf-x4K" firstAttribute="trailing" secondItem="uuZ-Ku-aYk" secondAttribute="trailing" id="5kr-B4-Mps"/>
                            <constraint firstItem="gGD-WY-ej9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="146" id="Cbz-do-8kL"/>
                            <constraint firstItem="n49-uc-i7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DxB-bS-xTZ"/>
                            <constraint firstItem="uuZ-Ku-aYk" firstAttribute="top" secondItem="Vx9-P1-GcN" secondAttribute="top" id="F2Q-BM-xLS"/>
                            <constraint firstItem="gH9-Ho-E1j" firstAttribute="leading" secondItem="9os-pf-x4K" secondAttribute="leading" id="FGD-u9-Awb"/>
                            <constraint firstItem="9os-pf-x4K" firstAttribute="top" secondItem="gH9-Ho-E1j" secondAttribute="bottom" constant="8" symbolic="YES" id="QK2-qz-0fj"/>
                            <constraint firstItem="n49-uc-i7z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RpO-hl-HCA"/>
                            <constraint firstItem="9os-pf-x4K" firstAttribute="leading" secondItem="uuZ-Ku-aYk" secondAttribute="leading" id="Tzx-kP-Wcj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n49-uc-i7z" secondAttribute="trailing" constant="-28" id="VNw-f8-awH"/>
                            <constraint firstItem="uuZ-Ku-aYk" firstAttribute="top" secondItem="9os-pf-x4K" secondAttribute="bottom" constant="8" symbolic="YES" id="Vpv-Za-BR8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vx9-P1-GcN" secondAttribute="bottom" constant="8" symbolic="YES" id="Wgu-L0-wuu"/>
                            <constraint firstItem="n49-uc-i7z" firstAttribute="centerX" secondItem="Vx9-P1-GcN" secondAttribute="centerX" id="Wo8-dF-MeX"/>
                            <constraint firstItem="gH9-Ho-E1j" firstAttribute="top" secondItem="gGD-WY-ej9" secondAttribute="bottom" constant="24" id="fJ2-fK-42o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGD-WY-ej9" secondAttribute="trailing" constant="9" id="k2z-bl-G9s"/>
                            <constraint firstItem="n49-uc-i7z" firstAttribute="leading" secondItem="gH9-Ho-E1j" secondAttribute="leading" id="lZ4-hT-sYx"/>
                            <constraint firstItem="uuZ-Ku-aYk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="owl-hl-VqC"/>
                            <constraint firstItem="gH9-Ho-E1j" firstAttribute="top" secondItem="n49-uc-i7z" secondAttribute="bottom" constant="8" symbolic="YES" id="y1y-Kf-BuZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cu5-vc-nqT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="captureEventDisplayTab" destination="gH9-Ho-E1j" id="0zH-zG-bM3"/>
                        <outlet property="captureEventsTable" destination="9os-pf-x4K" id="7jm-rn-Nx1"/>
                        <outlet property="mapView" destination="n49-uc-i7z" id="Bee-WZ-3MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nz2-KY-gau">
                    <connections>
                        <segue destination="7GC-Si-y3O" kind="show" identifier="Add to Event" id="S19-zr-Myb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1116.5" y="387.5"/>
        </scene>
        <!--Camera Screen View Controller-->
        <scene sceneID="gMV-Dp-EVC">
            <objects>
                <viewController id="7GC-Si-y3O" customClass="CameraScreenViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSo-At-ch9"/>
                        <viewControllerLayoutGuide type="bottom" id="tJA-6d-fxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8n-xh-ffq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icU-Id-0D5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-lW-ove">
                                <rect key="frame" x="13" y="0.0" width="30" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <segue destination="hZd-P6-hQM" kind="show" animates="NO" id="rPo-rf-q6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o6-J3-90Y">
                                <rect key="frame" x="152" y="562" width="71" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Bce-nc-MMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="80"/>
                                <state key="normal" title="✼">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="7GC-Si-y3O" eventType="touchUpInside" id="B7p-2c-W7O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icU-Id-0D5" firstAttribute="leading" secondItem="z8n-xh-ffq" secondAttribute="leading" id="0WM-YJ-SiN"/>
                            <constraint firstItem="icU-Id-0D5" firstAttribute="centerX" secondItem="8o6-J3-90Y" secondAttribute="centerX" id="FJ7-rS-jIk"/>
                            <constraint firstItem="icU-Id-0D5" firstAttribute="bottom" secondItem="tJA-6d-fxf" secondAttribute="top" id="GwT-IR-s4E"/>
                            <constraint firstItem="8o6-J3-90Y" firstAttribute="top" secondItem="bSo-At-ch9" secondAttribute="bottom" constant="542" id="IjA-nV-OGW"/>
                            <constraint firstAttribute="trailing" secondItem="icU-Id-0D5" secondAttribute="trailing" id="MoX-Xx-kwJ"/>
                            <constraint firstItem="tJA-6d-fxf" firstAttribute="top" secondItem="8o6-J3-90Y" secondAttribute="bottom" constant="24" id="fGK-1c-nsQ"/>
                            <constraint firstItem="icU-Id-0D5" firstAttribute="top" secondItem="z8n-xh-ffq" secondAttribute="top" id="hBn-lV-ssx"/>
                            <constraint firstItem="icU-Id-0D5" firstAttribute="top" secondItem="t6m-lW-ove" secondAttribute="top" id="lQj-5y-Kbp"/>
                            <constraint firstItem="t6m-lW-ove" firstAttribute="leading" secondItem="z8n-xh-ffq" secondAttribute="leadingMargin" constant="-3" id="qyV-vp-HrL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraView" destination="icU-Id-0D5" id="EbN-VI-C6C"/>
                        <segue destination="KHi-NN-29E" kind="show" identifier="Show Taken Photo" animates="NO" id="6rb-uX-csQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u30-Dc-vEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.5" y="819.5"/>
        </scene>
        <!--Picture Review Screen View Controller-->
        <scene sceneID="BrL-iI-wXP">
            <objects>
                <viewController id="KHi-NN-29E" customClass="PictureReviewScreenViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8W-C4-BJM"/>
                        <viewControllerLayoutGuide type="bottom" id="cQV-Xy-gxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DC3-7u-cj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Cr-4G-IZw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happening nearby:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-XZ-lws">
                                <rect key="frame" x="40" y="548" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPW-vJ-cTb">
                                <rect key="frame" x="20" y="572" width="185" height="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Jlq-P9-vpU"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-TV-apQ">
                                <rect key="frame" x="14" y="3" width="58" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="sB1-ej-oEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="↫"/>
                                <connections>
                                    <action selector="goBack:" destination="KHi-NN-29E" eventType="touchUpInside" id="UqZ-pl-4ib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-Mx-Rdv">
                                <rect key="frame" x="244" y="551" width="111" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="TUP-bk-OaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="60"/>
                                <state key="normal" title="✓">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8d9-Mx-Rdv" firstAttribute="leading" secondItem="iPW-vJ-cTb" secondAttribute="trailing" constant="39" id="3YN-mq-bz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8d9-Mx-Rdv" secondAttribute="trailing" constant="4" id="6zJ-na-5ch"/>
                            <constraint firstItem="0Cr-4G-IZw" firstAttribute="leading" secondItem="DC3-7u-cj9" secondAttribute="leading" id="A5l-oM-Wkg"/>
                            <constraint firstItem="cQV-Xy-gxR" firstAttribute="top" secondItem="iPW-vJ-cTb" secondAttribute="bottom" constant="25" id="Esd-V4-Q0C"/>
                            <constraint firstItem="8d9-Mx-Rdv" firstAttribute="top" secondItem="N8W-C4-BJM" secondAttribute="bottom" constant="531" id="F3M-LN-Hqn"/>
                            <constraint firstItem="iPW-vJ-cTb" firstAttribute="leading" secondItem="DC3-7u-cj9" secondAttribute="leadingMargin" constant="4" id="FxO-T0-tJG"/>
                            <constraint firstItem="0Cr-4G-IZw" firstAttribute="top" secondItem="DC3-7u-cj9" secondAttribute="top" id="Gzz-gb-FiJ"/>
                            <constraint firstAttribute="trailing" secondItem="0Cr-4G-IZw" secondAttribute="trailing" id="Rh6-oE-QG1"/>
                            <constraint firstItem="0Cr-4G-IZw" firstAttribute="bottom" secondItem="cQV-Xy-gxR" secondAttribute="top" id="aYV-L3-rA2"/>
                            <constraint firstItem="cQV-Xy-gxR" firstAttribute="top" secondItem="8d9-Mx-Rdv" secondAttribute="bottom" constant="8" symbolic="YES" id="alq-NK-jh2"/>
                            <constraint firstItem="yq0-XZ-lws" firstAttribute="centerX" secondItem="iPW-vJ-cTb" secondAttribute="centerX" id="g3y-QX-oPD"/>
                            <constraint firstItem="A1n-TV-apQ" firstAttribute="leading" secondItem="DC3-7u-cj9" secondAttribute="leadingMargin" constant="-2" id="gFe-zH-bm3"/>
                            <constraint firstItem="A1n-TV-apQ" firstAttribute="top" secondItem="DC3-7u-cj9" secondAttribute="topMargin" constant="3" id="oyw-PT-UU5"/>
                            <constraint firstItem="iPW-vJ-cTb" firstAttribute="top" secondItem="yq0-XZ-lws" secondAttribute="bottom" constant="3" id="sjF-EI-b7Y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventPicker" destination="iPW-vJ-cTb" id="bXG-F6-PVN"/>
                        <outlet property="eventsNearbyLabel" destination="yq0-XZ-lws" id="vzQ-gI-b3J"/>
                        <outlet property="takenImage" destination="0Cr-4G-IZw" id="eyH-3V-Ifl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu1-Sl-ZyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.5" y="819.5"/>
        </scene>
        <!--Capture Detail View Controller-->
        <scene sceneID="owz-L5-6w9">
            <objects>
                <viewController id="FQN-Iv-8fb" customClass="CaptureDetailViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyA-qc-xND"/>
                        <viewControllerLayoutGuide type="bottom" id="XZ2-Pf-3tV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9y-xg-o1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bz6-gb-vB7">
                                <rect key="frame" x="20" y="72" width="335" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Sdd-Ye-qLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlY-04-ZOE">
                                <rect key="frame" x="137" y="149" width="100" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-sh-pQw">
                                <rect key="frame" x="20" y="164" width="335" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r1h-Xr-cg3">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Event Image" id="ASd-fy-wgw" customClass="ImageCollectionViewCell" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tq-Z3-pYk">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8tq-Z3-pYk" firstAttribute="leading" secondItem="ASd-fy-wgw" secondAttribute="leading" id="D4C-DM-Hip"/>
                                            <constraint firstAttribute="bottom" secondItem="8tq-Z3-pYk" secondAttribute="bottom" id="SRr-Up-8g3"/>
                                            <constraint firstItem="8tq-Z3-pYk" firstAttribute="top" secondItem="ASd-fy-wgw" secondAttribute="top" id="gD8-it-tJp"/>
                                            <constraint firstAttribute="trailing" secondItem="8tq-Z3-pYk" secondAttribute="trailing" id="nBR-s0-v8T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="8tq-Z3-pYk" id="Yp8-hD-cpx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bz6-gb-vB7" firstAttribute="leading" secondItem="ypS-sh-pQw" secondAttribute="leading" id="2ng-K7-bhA"/>
                            <constraint firstItem="Bz6-gb-vB7" firstAttribute="leading" secondItem="L9y-xg-o1z" secondAttribute="leadingMargin" constant="4" id="4XB-qj-mbq"/>
                            <constraint firstItem="VlY-04-ZOE" firstAttribute="centerX" secondItem="L9y-xg-o1z" secondAttribute="centerX" id="4ga-JA-iw4"/>
                            <constraint firstAttribute="bottom" secondItem="ypS-sh-pQw" secondAttribute="bottom" constant="20" symbolic="YES" id="Ebn-aE-Maf"/>
                            <constraint firstItem="ypS-sh-pQw" firstAttribute="top" secondItem="VlY-04-ZOE" secondAttribute="bottom" constant="14" id="Lmd-9z-BW9"/>
                            <constraint firstItem="Bz6-gb-vB7" firstAttribute="top" secondItem="wyA-qc-xND" secondAttribute="bottom" constant="8" symbolic="YES" id="MwM-Vk-2dJ"/>
                            <constraint firstItem="Bz6-gb-vB7" firstAttribute="centerX" secondItem="VlY-04-ZOE" secondAttribute="centerX" id="MyN-qp-FOK"/>
                            <constraint firstItem="VlY-04-ZOE" firstAttribute="leading" secondItem="L9y-xg-o1z" secondAttribute="leading" constant="137" id="ZNj-28-I7x"/>
                            <constraint firstItem="VlY-04-ZOE" firstAttribute="top" secondItem="wyA-qc-xND" secondAttribute="bottom" constant="85" id="b7i-7R-iIk"/>
                            <constraint firstItem="Bz6-gb-vB7" firstAttribute="trailing" secondItem="ypS-sh-pQw" secondAttribute="trailing" id="l0e-O2-YKt"/>
                            <constraint firstItem="ypS-sh-pQw" firstAttribute="top" secondItem="Bz6-gb-vB7" secondAttribute="bottom" constant="8" symbolic="YES" id="twv-lM-T9V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventCollectionView" destination="ypS-sh-pQw" id="0vl-oO-gLQ"/>
                        <outlet property="eventDescription" destination="Bz6-gb-vB7" id="tWJ-ut-Ji2"/>
                        <segue destination="ZOC-54-fmk" kind="show" identifier="Show ExpandedImage" id="78j-6h-u2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQl-L1-oQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.5" y="61.5"/>
        </scene>
        <!--Expanded Image View Controller-->
        <scene sceneID="PzQ-QS-yyW">
            <objects>
                <viewController id="ZOC-54-fmk" customClass="ExpandedImageViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHE-fU-XTR"/>
                        <viewControllerLayoutGuide type="bottom" id="kVs-zK-v78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cz8-Mz-Oeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-WS-ghM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dBO-WS-ghM" secondAttribute="trailing" id="13W-fC-aLr"/>
                            <constraint firstItem="dBO-WS-ghM" firstAttribute="bottom" secondItem="kVs-zK-v78" secondAttribute="top" id="8KC-3R-1md"/>
                            <constraint firstItem="dBO-WS-ghM" firstAttribute="top" secondItem="cz8-Mz-Oeq" secondAttribute="top" id="8ys-I5-uuF"/>
                            <constraint firstItem="dBO-WS-ghM" firstAttribute="leading" secondItem="cz8-Mz-Oeq" secondAttribute="leading" id="xjH-vf-GtW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="dBO-WS-ghM" id="wzA-jD-HG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gg-jz-Ywy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.5" y="61.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xmt-YS-c6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZd-P6-hQM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKf-aP-Mh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jud-dA-r5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na5-jE-GPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="388"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="evw-vZ-mBJ"/>
        <segue reference="QhW-fe-HNp"/>
    </inferredMetricsTieBreakers>
</document>
