<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hZd-P6-hQM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gH9-Ho-E1j">
                                <rect key="frame" x="0.0" y="264" width="375" height="29"/>
                                <segments>
                                    <segment title="Nearest"/>
                                    <segment title="Trending"/>
                                </segments>
                                <color key="tintColor" red="0.51372549019607838" green="0.67450980392156867" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="captureEventDisplayChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mIz-Uh-XMY"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9os-pf-x4K">
                                <rect key="frame" x="0.0" y="300" width="375" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaptureEvent" textLabel="1Ld-og-05N" detailTextLabel="Aep-Gf-utC" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="At7-2v-Rgn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="At7-2v-Rgn" id="Uj9-Go-GY7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ld-og-05N">
                                                    <rect key="frame" x="15" y="15" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aep-Gf-utC">
                                                    <rect key="frame" x="15" y="34.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FQN-Iv-8fb" kind="show" identifier="Show Event" id="qcB-5a-bA3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n49-uc-i7z">
                                <rect key="frame" x="0.0" y="0.0" width="387" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="hEn-De-zUD"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuZ-Ku-aYk">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="0.51372549019607838" green="0.67450980392156867" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nz2-KY-gau" appends="YES" id="Gbt-DW-XcH"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-P1-GcN">
                                <rect key="frame" x="160" y="615" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Dus-MN-98e"/>
                                    <constraint firstAttribute="height" constant="44" id="qPT-sN-ciL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9os-pf-x4K" firstAttribute="trailing" secondItem="uuZ-Ku-aYk" secondAttribute="trailing" id="2de-mz-9Wy"/>
                            <constraint firstItem="9os-pf-x4K" firstAttribute="leading" secondItem="uuZ-Ku-aYk" secondAttribute="leading" id="3Mx-d0-3oV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vx9-P1-GcN" secondAttribute="bottom" constant="8" symbolic="YES" id="9DH-Ff-gTs"/>
                            <constraint firstItem="uuZ-Ku-aYk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EHE-ev-mcK"/>
                            <constraint firstItem="n49-uc-i7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GJs-fP-dkq"/>
                            <constraint firstItem="9os-pf-x4K" firstAttribute="top" secondItem="gH9-Ho-E1j" secondAttribute="bottom" constant="8" symbolic="YES" id="KG3-9t-Q8N"/>
                            <constraint firstAttribute="trailing" secondItem="gH9-Ho-E1j" secondAttribute="trailing" id="KMO-m7-SgM"/>
                            <constraint firstItem="gH9-Ho-E1j" firstAttribute="trailing" secondItem="9os-pf-x4K" secondAttribute="trailing" id="P8f-ys-dV8"/>
                            <constraint firstItem="n49-uc-i7z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QV1-Ws-GvF"/>
                            <constraint firstItem="gH9-Ho-E1j" firstAttribute="leading" secondItem="9os-pf-x4K" secondAttribute="leading" id="UK5-IN-DPp"/>
                            <constraint firstItem="n49-uc-i7z" firstAttribute="centerX" secondItem="Vx9-P1-GcN" secondAttribute="centerX" id="aj1-69-cJ8"/>
                            <constraint firstItem="gH9-Ho-E1j" firstAttribute="top" secondItem="n49-uc-i7z" secondAttribute="bottom" constant="8" symbolic="YES" id="cgE-DP-sJO"/>
                            <constraint firstItem="uuZ-Ku-aYk" firstAttribute="top" secondItem="9os-pf-x4K" secondAttribute="bottom" constant="8" symbolic="YES" id="eqZ-da-L3j"/>
                            <constraint firstItem="uuZ-Ku-aYk" firstAttribute="top" secondItem="Vx9-P1-GcN" secondAttribute="top" id="llg-Op-Lic"/>
                            <constraint firstItem="n49-uc-i7z" firstAttribute="leading" secondItem="gH9-Ho-E1j" secondAttribute="leading" id="qad-FH-2NK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n49-uc-i7z" secondAttribute="trailing" constant="-28" id="ubh-mS-cWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cu5-vc-nqT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="captureEventDisplayTab" destination="gH9-Ho-E1j" id="0zH-zG-bM3"/>
                        <outlet property="captureEventsTable" destination="9os-pf-x4K" id="7jm-rn-Nx1"/>
                        <outlet property="mapView" destination="n49-uc-i7z" id="Bee-WZ-3MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nz2-KY-gau">
                    <connections>
                        <segue destination="7GC-Si-y3O" kind="presentation" identifier="Register Event" id="S19-zr-Myb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1116.5" y="387.5"/>
        </scene>
        <!--Register Event View Controller-->
        <scene sceneID="gMV-Dp-EVC">
            <objects>
                <viewController id="7GC-Si-y3O" customClass="RegisterEventViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSo-At-ch9"/>
                        <viewControllerLayoutGuide type="bottom" id="tJA-6d-fxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8n-xh-ffq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-lW-ove">
                                <rect key="frame" x="325" y="30" width="30" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <segue destination="hZd-P6-hQM" kind="show" animates="NO" id="rPo-rf-q6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-id-yig">
                                <rect key="frame" x="20" y="35" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="fGz-Mz-S3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <state key="normal" title="✼"/>
                                <connections>
                                    <action selector="touchedRiseButton:" destination="7GC-Si-y3O" eventType="touchUpInside" id="Ufh-f5-rvY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇠Take a photo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-dj-pal">
                                <rect key="frame" x="58" y="43" width="119" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="l6q-7w-zdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lcq-CA-FZ3">
                                <rect key="frame" x="20" y="98" width="335" height="471"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your media will show up here 😎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knk-BQ-qL8">
                                <rect key="frame" x="64" y="299" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-Lt-Sqs">
                                <rect key="frame" x="150" y="572" width="185" height="82"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events nearby:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dta-ij-glA">
                                <rect key="frame" x="29" y="584" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsc-HL-gET">
                                <rect key="frame" x="-13" y="605" width="190" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="It's not here!"/>
                                <connections>
                                    <action selector="newEventButton:" destination="7GC-Si-y3O" eventType="touchUpInside" id="1Mb-63-evu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lcq-CA-FZ3" firstAttribute="centerY" secondItem="z8n-xh-ffq" secondAttribute="centerY" id="BRV-BF-r89"/>
                            <constraint firstItem="1hx-id-yig" firstAttribute="top" secondItem="bSo-At-ch9" secondAttribute="bottom" constant="15" id="J4f-V4-rKu"/>
                            <constraint firstItem="1hx-id-yig" firstAttribute="leading" secondItem="Lcq-CA-FZ3" secondAttribute="leading" id="JIp-uS-v33"/>
                            <constraint firstItem="Lcq-CA-FZ3" firstAttribute="top" secondItem="JQg-dj-pal" secondAttribute="bottom" constant="27" id="JKM-Lz-djY"/>
                            <constraint firstItem="tJA-6d-fxf" firstAttribute="top" secondItem="Lcq-CA-FZ3" secondAttribute="bottom" constant="98" id="JuH-LS-Jws"/>
                            <constraint firstItem="t6m-lW-ove" firstAttribute="top" secondItem="bSo-At-ch9" secondAttribute="bottom" constant="10" id="KXX-iB-Nga"/>
                            <constraint firstItem="Lcq-CA-FZ3" firstAttribute="centerX" secondItem="Knk-BQ-qL8" secondAttribute="centerX" id="N58-am-oif"/>
                            <constraint firstItem="JQg-dj-pal" firstAttribute="top" secondItem="bSo-At-ch9" secondAttribute="bottom" constant="23" id="Puv-kE-bAj"/>
                            <constraint firstItem="1hx-id-yig" firstAttribute="leading" secondItem="z8n-xh-ffq" secondAttribute="leadingMargin" constant="4" id="Rxo-mw-XLO"/>
                            <constraint firstItem="1hx-id-yig" firstAttribute="centerY" secondItem="t6m-lW-ove" secondAttribute="centerY" id="ZXz-61-gop"/>
                            <constraint firstItem="Lcq-CA-FZ3" firstAttribute="centerX" secondItem="z8n-xh-ffq" secondAttribute="centerX" id="dx6-NL-5K9"/>
                            <constraint firstItem="JQg-dj-pal" firstAttribute="leading" secondItem="1hx-id-yig" secondAttribute="trailing" constant="3" id="keS-t7-8yl"/>
                            <constraint firstItem="tJA-6d-fxf" firstAttribute="top" secondItem="Knk-BQ-qL8" secondAttribute="bottom" constant="347" id="rkm-zq-RFy"/>
                            <constraint firstItem="Lcq-CA-FZ3" firstAttribute="top" secondItem="t6m-lW-ove" secondAttribute="bottom" constant="22" id="ut0-N8-sWw"/>
                            <constraint firstItem="t6m-lW-ove" firstAttribute="trailing" secondItem="Lcq-CA-FZ3" secondAttribute="trailing" id="vG2-oA-qUk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventPicker" destination="f3W-Lt-Sqs" id="uFs-JP-6bG"/>
                        <outlet property="helpLabel" destination="JQg-dj-pal" id="p5L-Co-kex"/>
                        <outlet property="imageView" destination="Lcq-CA-FZ3" id="shL-vj-o2c"/>
                        <outlet property="picturePlaceholder" destination="Knk-BQ-qL8" id="k5Z-lb-cyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u30-Dc-vEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.5" y="819.5"/>
        </scene>
        <!--Capture Detail View Controller-->
        <scene sceneID="owz-L5-6w9">
            <objects>
                <viewController id="FQN-Iv-8fb" customClass="CaptureDetailViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyA-qc-xND"/>
                        <viewControllerLayoutGuide type="bottom" id="XZ2-Pf-3tV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9y-xg-o1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bz6-gb-vB7">
                                <rect key="frame" x="20" y="72" width="335" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Sdd-Ye-qLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlY-04-ZOE">
                                <rect key="frame" x="137" y="149" width="100" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-sh-pQw">
                                <rect key="frame" x="20" y="164" width="335" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r1h-Xr-cg3">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Event Image" id="ASd-fy-wgw" customClass="ImageCollectionViewCell" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tq-Z3-pYk">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8tq-Z3-pYk" firstAttribute="leading" secondItem="ASd-fy-wgw" secondAttribute="leading" id="D4C-DM-Hip"/>
                                            <constraint firstAttribute="bottom" secondItem="8tq-Z3-pYk" secondAttribute="bottom" id="SRr-Up-8g3"/>
                                            <constraint firstItem="8tq-Z3-pYk" firstAttribute="top" secondItem="ASd-fy-wgw" secondAttribute="top" id="gD8-it-tJp"/>
                                            <constraint firstAttribute="trailing" secondItem="8tq-Z3-pYk" secondAttribute="trailing" id="nBR-s0-v8T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="8tq-Z3-pYk" id="Yp8-hD-cpx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bz6-gb-vB7" firstAttribute="leading" secondItem="ypS-sh-pQw" secondAttribute="leading" id="2ng-K7-bhA"/>
                            <constraint firstItem="Bz6-gb-vB7" firstAttribute="leading" secondItem="L9y-xg-o1z" secondAttribute="leadingMargin" constant="4" id="4XB-qj-mbq"/>
                            <constraint firstItem="VlY-04-ZOE" firstAttribute="centerX" secondItem="L9y-xg-o1z" secondAttribute="centerX" id="4ga-JA-iw4"/>
                            <constraint firstAttribute="bottom" secondItem="ypS-sh-pQw" secondAttribute="bottom" constant="20" symbolic="YES" id="Ebn-aE-Maf"/>
                            <constraint firstItem="ypS-sh-pQw" firstAttribute="top" secondItem="VlY-04-ZOE" secondAttribute="bottom" constant="14" id="Lmd-9z-BW9"/>
                            <constraint firstItem="Bz6-gb-vB7" firstAttribute="top" secondItem="wyA-qc-xND" secondAttribute="bottom" constant="8" symbolic="YES" id="MwM-Vk-2dJ"/>
                            <constraint firstItem="Bz6-gb-vB7" firstAttribute="centerX" secondItem="VlY-04-ZOE" secondAttribute="centerX" id="MyN-qp-FOK"/>
                            <constraint firstItem="VlY-04-ZOE" firstAttribute="leading" secondItem="L9y-xg-o1z" secondAttribute="leading" constant="137" id="ZNj-28-I7x"/>
                            <constraint firstItem="VlY-04-ZOE" firstAttribute="top" secondItem="wyA-qc-xND" secondAttribute="bottom" constant="85" id="b7i-7R-iIk"/>
                            <constraint firstItem="Bz6-gb-vB7" firstAttribute="trailing" secondItem="ypS-sh-pQw" secondAttribute="trailing" id="l0e-O2-YKt"/>
                            <constraint firstItem="ypS-sh-pQw" firstAttribute="top" secondItem="Bz6-gb-vB7" secondAttribute="bottom" constant="8" symbolic="YES" id="twv-lM-T9V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventCollectionView" destination="ypS-sh-pQw" id="0vl-oO-gLQ"/>
                        <outlet property="eventDescription" destination="Bz6-gb-vB7" id="tWJ-ut-Ji2"/>
                        <segue destination="ZOC-54-fmk" kind="show" identifier="Show ExpandedImage" id="78j-6h-u2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQl-L1-oQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.5" y="61.5"/>
        </scene>
        <!--Expanded Image View Controller-->
        <scene sceneID="PzQ-QS-yyW">
            <objects>
                <viewController id="ZOC-54-fmk" customClass="ExpandedImageViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHE-fU-XTR"/>
                        <viewControllerLayoutGuide type="bottom" id="kVs-zK-v78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cz8-Mz-Oeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-WS-ghM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dBO-WS-ghM" secondAttribute="trailing" id="13W-fC-aLr"/>
                            <constraint firstItem="dBO-WS-ghM" firstAttribute="bottom" secondItem="kVs-zK-v78" secondAttribute="top" id="8KC-3R-1md"/>
                            <constraint firstItem="dBO-WS-ghM" firstAttribute="top" secondItem="cz8-Mz-Oeq" secondAttribute="top" id="8ys-I5-uuF"/>
                            <constraint firstItem="dBO-WS-ghM" firstAttribute="leading" secondItem="cz8-Mz-Oeq" secondAttribute="leading" id="xjH-vf-GtW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="dBO-WS-ghM" id="wzA-jD-HG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gg-jz-Ywy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.5" y="61.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xmt-YS-c6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZd-P6-hQM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKf-aP-Mh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jud-dA-r5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na5-jE-GPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="387"/>
        </scene>
    </scenes>
</document>
